//Patient Registration
{
  "email": "mksuresh@gmail.com",
  "user": {
  },
  "FirstName": "Kombaiya",
  "LastName": "Mariappan",
  "Gender": "Male",
  "Phone": "9994291196",
  "Marital_Status": "Single",
  "StreetAddress": "18 c",
  "City": "Ammankovilnorthst",
  "State": "Tamil Nadu",
  "PostalCode": "627451",
  "Status": "Inactive",
  "DateofBirth": "2001-02-14",
  "Age": 22,
  "emergencyName": "Suresh",
  "emergencyPhoneNumber": "6382205871",
  "passwordClear": "mk@123"
}


//Login
{
  "email": "mksuresh@gmail.com",
  "password": "Komb142"
}

//Doctor Registration
{
  "email": "mksuresh044@gmail.com",
  "user": {
  },
  "FirstName": "Kombaiya",
  "LastName": "Mariappan",
  "Gender": "Male",
  "Phone": "9994291196",
  "Marital_Status": "Single",
  "StreetAddress": "18 c",
  "City": "Ammankovilnorthst",
  "State": "Tamil Nadu",
  "PostalCode": "627451",
  "Status": "Inactive",
  "DateofBirth": "2001-02-14",
  "Age": 22,
  "accountStatus": "Inactive",
  "specialization": "Heart",
  "experience": 2,
  "passwordClear": "mk@123"
}

//Admin Login 
Admin044@gmail.com
Admi142